## {{:section_name}}   


{{for languages}}
{{include #data tmpl="#lang"+#data.name /}}
{{/for}}


> The above command returns JSON structured like this:

```moonscript
{{:json_example}}
```

{{:schema.description}}

### HTTP Request

`{{:schema.method}} {{:domain}}{{:schema.route}}`

### Query Parameters

Parameter | Type | Description
--------- | ----------- | -----------
{{props schema.properties }}{{>key}} | {{>prop.type}} | {{>prop.description}} 
{{/props}}

<aside class="notice">
Required properties are : {{:schema.required}}
</aside>

{{if schema.auth}}
<aside class="success">
An authentication token is required for this route.
</aside>

<aside class="success">
Remember — Results may vary according to your authentication scope !
</aside>
{{/if}}