## {{:section_name}}   


{{for languages}}
{{include #data tmpl="#lang"+#data.name /}}
{{/for}}


> The above command returns JSON structured like this:

```moonscript
{{:json_example}}
```

{{:schema.description}}

### HTTP Request

`{{:schema.method}} {{:domain}}{{:schema.route}}`

### Query Parameters

Parameter | Type
--------- | -----------
{{props schema.properties }}{{>key}} | {{>prop.type}}
{{/props}}

<aside class="notice">
Required properties are : {{:schema.required}}
</aside>

<aside class="success">
Remember — a happy kitten is an iMuze kitten!
</aside>
